theonlyfaddyinc/devops/actions/test-action-1/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}. From test-action-1
      shell: bash
    - id: random-number-generator
      run: mvn clean install -Dmaven.test.skip=true --update-snapshots --no-transfer-progress --settings ${settings.config.build.tool.settingsPath} ${flags}
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

theonlyfaddyinc/devops/.github/workflows/action-test.yml
- id: test-action-1
  uses: ./actions/test-action-1
  with:
    who-to-greet: 'Faddy'