theonlyfaddyinc/devops/test-action-2/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}. From test-action-2
      shell: bash
    - id: random-number-generator
      run: echo $RANDOM
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

theonlyfaddyinc/devops/.github/workflows/action-test.yml
- id: test-action-2
  uses: ./test-action-2
  with:
    who-to-greet: 'Faddy Baba'